# Project-wide Gradle settings

# AndroidX package structure (required when using any androidx.* dependencies)
android.useAndroidX=true

# Automatically migrate dependencies to AndroidX
android.enableJetifier=true

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache for faster builds
org.gradle.parallel=true
org.gradle.caching=true
