plugins {
    id 'com.android.application'
}

android {
    namespace 'com.luagame.framework'
    compileSdk 34

    defaultConfig {
        applicationId "com.luagame.framework"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Uses the default Android debug keystore
        }
        release {
            // In CI, falls back to debug signing if no keystore secrets are set.
            // Real signing is handled externally via apksigner in the workflow.
            storeFile     = System.getenv("KEYSTORE_FILE")    ? file(System.getenv("KEYSTORE_FILE"))    : null
            storePassword = System.getenv("STORE_PASSWORD")   ?: ""
            keyAlias      = System.getenv("KEY_ALIAS")        ?: ""
            keyPassword   = System.getenv("KEY_PASSWORD")     ?: ""
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing as fallback so assembleRelease always succeeds in CI
            signingConfig signingConfigs.release.storeFile != null
                ? signingConfigs.release
                : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    aaptOptions {
        noCompress 'lua'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // LuaJ - Lua scripting engine for Java/Android
    implementation 'org.luaj:luaj-jse:3.0.1'

    // Math library for 3D operations
    implementation 'org.joml:joml:1.10.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
