plugins {
    id 'com.android.application'
}

android {
    namespace "com.endless.engine"
    compileSdk 34

    defaultConfig {
        applicationId "com.endless.engine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Uses default Android debug keystore (~/.android/debug.keystore)
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Always sign with debug key in CI; production signing is done
            // externally via apksigner after download (see workflow)
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // viewBinding removed — not used in any source file and was causing
    // dataBindingMergeDependencyArtifacts to fail with AGP 8.2.2
    buildFeatures {
        viewBinding false
    }

    aaptOptions {
        noCompress 'lua'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // LuaJ - Lua scripting engine for Java/Android
    implementation 'org.luaj:luaj-jse:3.0.1'

    // Math library for 3D operations
    implementation 'org.joml:joml:1.10.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// already appended — no-op duplicate guard handled by gradle
